<!DOCTYPE html>
<html>
    <head>
     <title> the frist project</title>
     <meta charset="utf-8">
     <style>
      body{
        margin: 0%;
        background-color:honeydew
      }
      div
      {
        background-color:darkseagreen;
        height: 70px;
        padding: 40px 0 0 0;
        font-size: 20px;
        font-weight: bold;
        font-family:fantasy;
      }
       ul
       {
         list-style-type: none;
         display: inline;
       }
       li
       {
         display: inline;
         padding: 0 160px ;
       }
       input[type="text"]        
      {
         width: 260px;
         height: 30px;
       }
       input[type="submit"]
       {
         width: 100px;
        height: 40px;
        background: #ef0206;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
       }

    </style>
    </head>
    <body>
        <div>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#Cotegories">Cotegories</a></li>
              <li><a href="#contacts">contacts</a></li>
            </ul>
          </div>
          <section id="home">
              <center><h1>home</h1></center>
              <img src="f.jpg.jpeg" alt="photo" width="100%" height="100%">
          </section>
          <br>
          <section id="Cotegories"> <center>
              <h1> Cotegories </h1>

                <img src="k.jpg.jpeg" alt="" width="20%"  height="25%">
                <img src="t.jpg.jpeg" alt="" width="20%"  height="25%">
             <img src="i.jpg.jpeg" alt="" width="20%"  height="25%">
          <br> 
          <br>
          <img src="o.jpg.jpeg" alt="" width="20%"  height="25%">
          <img src="o.jpg.jpeg" alt="" width="20%"  height="25%">
          <img src="o.jpg.jpeg" alt="" width="20%"  height="10%">
          </center></section>
      <section id="contacts">
          <center> <h1>contacts</h1>
            <input type="text"name= "name " placeholder="name ">
            <br><br>
            <input type="text" name="email" placeholder="email">
            <br><br>
            <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea>
            <br><br>
            <input type="submit" value="submit">
        
        </center>
      </section>

    </body>
    </html>